<!DOCTYPE html>
<html>
<head>
	<title>Trial Map</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
    <!-- Load Esri Leaflet Geocoder from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.13/dist/esri-leaflet-geocoder.css"crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.13/dist/esri-leaflet-geocoder.js"crossorigin=""></script>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:verdana">Popular Cafe in Singapore</h1>
  <p style="font-family:courier">Resize the browser window to see our result.</p>
</div>

<div class="topnav">
  <a href="#" style="font-family:Impact">History</a>
  <a href="#" style="font-family:Impact">Production</a>
  <a href="#" style="font-family:Impact" "float:right">Coffeehouses</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-family:Impact">Submit your preference there!</h2>
      <div class="fakeimg" style="height:400px;"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSderDLtIHn52KBbdeavtdpcIJ0Yk8DH0xykcUjqwDKbW_kIoA/viewform?embedded=true" width="950" height="350" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
    </div>
    <div class="card">
      <h2 style="font-family:Impact">Let's check out your partipations!</h2>
      <div class="fakeimg" style="height:650px;">
      	    <div id="mapid" style="width:900px; height: 600px;">
                <script>
                    var mymap= L.map('mapid').setView([43.4656,-80.5218],2);

                    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    	maxZoom: 18,
                    	id: 'mapbox.streets'
                        }).addTo(mymap);</script>
            </div>
       </div>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="font-family:Impact">About Us</h2>
      <div class="fakeimg" style="height:320px;"><img src="Pinapple.jpeg" height="280" width="220"></div>
    </div>
    <div class="card">
      <h3 style="font-family:Impact">Coffee on Post</h3>
      <div class="fakeimg" style="height:450px;">
        <img src="coffee5.jpg" height="400" width="220"></div>
    </div>
    <div class="card">
      <h3 style="font-family:Impact">Follow Us</h3>
      <style>        
      img{float: left}
      </style>
      <div class="fakeimg" style="height:150px;">
      <img src="TwitterIcon.png" height="50" width="50">
      <p style="font-family:Impact" "float: left">@Pinapple</p>
    </div>
  </div>
</div>
<div class="footer">
</div>

</body>
</html>